<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XV-LIA-& SANTIAGO</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .canva-container {
      width: 100%;
      height: 100vh; /* 100% de la pantalla */
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }

    a {
      display: block;
      text-align: center;
      margin: 1em 0;
      font-family: sans-serif;
      color: #b30000;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="canva-container">
    <iframe 
      loading="lazy"
      allowfullscreen
      src="https://www.canva.com/design/DAGptuTMBX8/ZBIsf4NMFUmOsnd-N9_OSg/view?embed">
    </iframe>
  </div>

  <a href="https://www.canva.com/design/DAGptuTMBX8/ZBIsf4NMFUmOsnd-N9_OSg/view?utm_content=DAGptuTMBX8&utm_campaign=designshare&utm_medium=embeds&utm_source=link" 
     target="_blank" rel="noopener">
    Nuestros XV de Fernanda Camila Antimo Perez
  </a>
</body>
</html>
    
